{
  "name": "My Day Lifestyle Planner",
  "short_name": "My Day",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f3f0",
  "theme_color": "#3b82f6",
  "description": "Lifestyle planner with steps tracking, habits, trading, home tasks, and stats.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}